source/templates/page/500.pug
extends ../layout

block variables
	- const title = 'Ошибка 500'
	- const name_css = 'error'

block content
	main.error
		h1.error__title 500
		.error__footer
			p.error__text К сожелению, страница недоступна.
			p.error__text Мы уже работаем над устранением неисправностей
			button.error__btn(type="button") К чату?

static/500.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Messenger</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="overview"></div>
    <div class="container">
      <main class="error">
        <h1 class="error__title">500</h1>
        <div class="error__footer">
          <p class="error__text">К сожелению, страница недоступна.</p>
          <p class="error__text">Мы уже работаем над устранением неисправностей</p>
          <button class="error__btn">К чату?</button>
        </div>
      </main>
    </div>
  </body>
  <script src="js/foundation.js"></script>
</html>
