static/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Логин</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/form.css">
  </head>
  <body>
    <div class="overview"></div>
    <div class="container">
      <main>
        <div class="overview overview_active"></div>
        <div class="log-form">
          <div><span class="log-form__title">Вход</span>
            <div class="log-form__control">
              <input class="log-form__input" placeholder="Логин" data-type="login" data-text="Ведите логин"><span class="log-form__error"></span>
            </div>
            <div class="log-form__control">
              <input class="log-form__input" type="password" placeholder="Пароль" data-type="password" data-text="Ведите пароль"><span class="log-form__error"></span>
            </div>
          </div>
          <div class="log-form__group-btn">
            <button class="log-form__btn js-login">Авторизоваться</button><a class="log-form__btn log-form__btn_gray" href="/registration.html">Регистрация</a>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="js/foundation.js"></script>
</html>

source/templates/page/login.pug
extends ../main.layout.pug

block content
    main
        .overview.overview_active
        .log-form
            div
                .log-form__title Вход
                .log-form__control
                    input.log-form__input(placeholder="Логин" data-type="login" data-text="Ведите логин")
                    span.log-form__error
                .log-form__control
                    input.log-form__input(type="password" placeholder="Пароль" data-type="password" data-text="Ведите пароль")
                    span.log-form__error
            .log-form__group-btn
                button.log-form__btn.js-login Авторизоваться
                button.log-form__btn.log-form__btn_gray Регистрация
