source/templates/page/messenger_check.pug
extends ../layout

block variables
    - const title = 'Чат переписки'
    - const name_css = 'messenger'

block content
    .messenger
        main.messenger__left
            header.messenger__header
                .messenger__header__photo
                    img(
                        class="messenger__header__image"
                        src=""
                    )
                .messenger__header__hamburger.js-hamburger-profile
                    i.fa.fa-bars
            .messenger__search
                input(class="messenger__search__input" placeholder="Поиск")
            ul.messenger__items
                li.messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        span.messenger__item__info 10:49
                        span.messenger__item__number 1
                        span.messenger__item__arrow.js-hamburger-arrow
                            i.fa.fa-caret-down
                li.messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Киноклуб
                        .messenger__item__text
                            span Вы:
                            | стикер
                        span.messenger__item__info 10:49
                        span.messenger__item__arrow.js-hamburger-arrow
                            i.fa.fa-caret-down
                li.messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src="images/static_cat.jpg"
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Друзья, у меня для вас особенный выпуск новостей!...
                        span.messenger__item__info Пт
                        span.messenger__item__arrow.js-hamburger-arrow
                            i.fa.fa-caret-down
                li.messenger__item.messenger__item_active
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src="images/static_cat.jpg"
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Друзья, у меня для вас особенный выпуск
                        span.messenger__item__info Ср
                        span.messenger__item__arrow.js-hamburger-arrow
                            i.fa.fa-caret-down
                li.messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        span.messenger__item__info Ср
                        span.messenger__item__arrow.js-hamburger-arrow
                            i.fa.fa-caret-down
                li.messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        span.messenger__item__info Ср
                        span.messenger__item__arrow.js-hamburger-arrow
                            i.fa.fa-caret-down
                li.messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        span.messenger__item__info Ср
                        span.messenger__item__arrow.js-hamburger-arrow
                            i.fa.fa-caret-down
                li.messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        span.messenger__item__info Ср
                        span.messenger__item__arrow.js-hamburger-arrow
                            i.fa.fa-caret-down
                li.messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        span.messenger__item__info Ср
                        span.messenger__item__arrow.js-hamburger-arrow
                            i.fa.fa-caret-down
                li.messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        span.messenger__item__info Ср
                        span.messenger__item__arrow.js-hamburger-arrow
                            i.fa.fa-caret-down
        aside.messenger__right
            header.messenger__header.messenger__header_right
                .messenger__header__hamburger.js-hamburger-chat
                    i.fa.fa-bars
            .messenger__content
                .messenger__chat.js-chart
                    .messenger__chat__body-empty
                    .messenger__chat__body
                        .messenger__chat__date Сегодня
                        .messenger__chat__in
                            | Страница с чатом. Два блока: слева — список с чатами, но один из них должен быть активным; справа — блок с «лентой» переписки активного чата. Нужно отображать следующую информацию о сообщениях: дата отдельного сообщения, прочитано ли, дата переписки (например, 19 июля: «лента» сообщений за этот день). Необходимо выделять собеседников (цветом или расположением сообщений), а также само сообщение. Нужно уметь отправлять и отображать: обычный текст, Emoji, картинки, видео. Также должна быть возможность удалить чат. Обратите внимание, что этого нет в примере. Даже если решите использовать макет от дизайнеров Практикума, вам нужно будет самостоятельно доработать интерфейс. Например, выбрать как будет выглядеть кнопка или иконка удаления чата (а может ссылка или меню), где она будет располагаться, будет ли модальное окно с вопросом «Вы уверены?» и как оно будет выглядеть, что будет происходить после удаления.
                            span.messenger__chat__time 09:48

                        .messenger__chat__in
                            | Страница с чатом. Два блока: слева — список с чатами, но один из них должен быть активным; справа — блок с «лентой» переписки активного чата. Нужно отображать следующую информацию о сообщениях: дата отдельного сообщения, прочитано ли, дата переписки (например, 19 июля: «лента» сообщений за этот день). Необходимо выделять собеседников (цветом или расположением сообщений), а также само сообщение. Нужно уметь отправлять и отображать: обычный текст, Emoji, картинки, видео. Также должна быть возможность удалить чат. Обратите внимание, что этого нет в примере. Даже если решите использовать макет от дизайнеров Практикума, вам нужно будет самостоятельно доработать интерфейс. Например, выбрать как будет выглядеть кнопка или иконка удаления чата (а может ссылка или меню), где она будет располагаться, будет ли модальное окно с вопросом «Вы уверены?» и как оно будет выглядеть, что будет происходить после удаления.
                            span.messenger__chat__time 09:48
                        .messenger__chat__in
                            | Страница с чатом. от дизайнеров Практикума, вам нужно будет самостоятельно доработать интерфейс. Например, выбрать как будет выглядеть кнопка или иконка удаления чата (а может ссылка или меню), где она будет располагаться, будет ли модальное окно с вопросом «Вы уверены?» и как оно будет выглядеть, что будет происходить после удаления.
                            span.messenger__chat__time 09:48
                        .messenger__chat__in
                            .messenger__chat__image
                                img(
                                    class=""
                                    src="images/static_cat.jpg"
                                )
                            span.messenger__chat__time 10:01
                        .messenger__chat__out
                            | Спасибо
                            span.messenger__chat__time.messenger__chat__time_active
                                |11:15
                                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 15" width="16" height="15")
                                    path(fill="currentColor" d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.879a.32.32 0 0 1-.484.033l-.358-.325a.319.319 0 0 0-.484.032l-.378.483a.418.418 0 0 0 .036.541l1.32 1.266c.143.14.361.125.484-.033l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.879a.32.32 0 0 1-.484.033L1.891 7.769a.366.366 0 0 0-.515.006l-.423.433a.364.364 0 0 0 .006.514l3.258 3.185c.143.14.361.125.484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z")
                footer.editor
                    .editor__file.js-hamburger-files
                        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24")
                            path(fill="currentColor" d="M1.816 15.556v.002c0 1.502.584 2.912 1.646 3.972s2.472 1.647 3.974 1.647a5.58 5.58 0 0 0 3.972-1.645l9.547-9.548c.769-.768 1.147-1.767 1.058-2.817-.079-.968-.548-1.927-1.319-2.698-1.594-1.592-4.068-1.711-5.517-.262l-7.916 7.915c-.881.881-.792 2.25.214 3.261.959.958 2.423 1.053 3.263.215l5.511-5.512c.28-.28.267-.722.053-.936l-.244-.244c-.191-.191-.567-.349-.957.04l-5.506 5.506c-.18.18-.635.127-.976-.214-.098-.097-.576-.613-.213-.973l7.915-7.917c.818-.817 2.267-.699 3.23.262.5.501.802 1.1.849 1.685.051.573-.156 1.111-.589 1.543l-9.547 9.549a3.97 3.97 0 0 1-2.829 1.171 3.975 3.975 0 0 1-2.83-1.173 3.973 3.973 0 0 1-1.172-2.828c0-1.071.415-2.076 1.172-2.83l7.209-7.211c.157-.157.264-.579.028-.814L11.5 4.36a.572.572 0 0 0-.834.018l-7.205 7.207a5.577 5.577 0 0 0-1.645 3.971z")
                    .editor__body
                        .editor__value(contenteditable="true" spellcheck="true")
                    .editor__btn
                        i.fa.fa-long-arrow-right

build/messenger_check.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Чат переписки</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/messenger.css">
  </head>
  <body>
    <div class="overview"></div>
    <div class="container">
      <div class="messenger">
        <main class="messenger__left">
          <header class="messenger__header">
            <div class="messenger__header__photo"><img class="messenger__header__image" src=""></div>
            <div class="messenger__header__hamburger js-hamburger-profile"><i class="fa fa-bars"></i></div>
          </header>
          <div class="messenger__search">
            <input class="messenger__search__input" placeholder="Поиск">
          </div>
          <ul class="messenger__items">
            <li class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div><span class="messenger__item__info">10:49</span><span class="messenger__item__number">1</span><span class="messenger__item__arrow js-hamburger-arrow"><i class="fa fa-caret-down"></i></span>
              </div>
            </li>
            <li class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Киноклуб</div>
                <div class="messenger__item__text"><span>Вы:</span>стикер</div><span class="messenger__item__info">10:49</span><span class="messenger__item__arrow js-hamburger-arrow"><i class="fa fa-caret-down"></i></span>
              </div>
            </li>
            <li class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src="images/static_cat.jpg"></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Друзья, у меня для вас особенный выпуск новостей!...</div><span class="messenger__item__info">Пт</span><span class="messenger__item__arrow js-hamburger-arrow"><i class="fa fa-caret-down"></i></span>
              </div>
            </li>
            <li class="messenger__item messenger__item_active">
              <div class="messenger__item__photo"><img class="messenger__item__image" src="images/static_cat.jpg"></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Друзья, у меня для вас особенный выпуск</div><span class="messenger__item__info">Ср</span><span class="messenger__item__arrow js-hamburger-arrow"><i class="fa fa-caret-down"></i></span>
              </div>
            </li>
            <li class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div><span class="messenger__item__info">Ср</span><span class="messenger__item__arrow js-hamburger-arrow"><i class="fa fa-caret-down"></i></span>
              </div>
            </li>
            <li class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div><span class="messenger__item__info">Ср</span><span class="messenger__item__arrow js-hamburger-arrow"><i class="fa fa-caret-down"></i></span>
              </div>
            </li>
            <li class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div><span class="messenger__item__info">Ср</span><span class="messenger__item__arrow js-hamburger-arrow"><i class="fa fa-caret-down"></i></span>
              </div>
            </li>
            <li class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div><span class="messenger__item__info">Ср</span><span class="messenger__item__arrow js-hamburger-arrow"><i class="fa fa-caret-down"></i></span>
              </div>
            </li>
            <li class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div><span class="messenger__item__info">Ср</span><span class="messenger__item__arrow js-hamburger-arrow"><i class="fa fa-caret-down"></i></span>
              </div>
            </li>
            <li class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div><span class="messenger__item__info">Ср</span><span class="messenger__item__arrow js-hamburger-arrow"><i class="fa fa-caret-down"></i></span>
              </div>
            </li>
          </ul>
        </main>
        <aside class="messenger__right">
          <header class="messenger__header messenger__header_right">
            <div class="messenger__header__hamburger js-hamburger-chat"><i class="fa fa-bars"></i></div>
          </header>
          <div class="messenger__content">
            <div class="messenger__chat js-chart">
              <div class="messenger__chat__body-empty"></div>
              <div class="messenger__chat__body">
                <div class="messenger__chat__date">Сегодня</div>
                <div class="messenger__chat__in">Страница с чатом. Два блока: слева — список с чатами, но один из них должен быть активным; справа — блок с «лентой» переписки активного чата. Нужно отображать следующую информацию о сообщениях: дата отдельного сообщения, прочитано ли, дата переписки (например, 19 июля: «лента» сообщений за этот день). Необходимо выделять собеседников (цветом или расположением сообщений), а также само сообщение. Нужно уметь отправлять и отображать: обычный текст, Emoji, картинки, видео. Также должна быть возможность удалить чат. Обратите внимание, что этого нет в примере. Даже если решите использовать макет от дизайнеров Практикума, вам нужно будет самостоятельно доработать интерфейс. Например, выбрать как будет выглядеть кнопка или иконка удаления чата (а может ссылка или меню), где она будет располагаться, будет ли модальное окно с вопросом «Вы уверены?» и как оно будет выглядеть, что будет происходить после удаления.<span class="messenger__chat__time">09:48</span></div>
                <div class="messenger__chat__in">Страница с чатом. Два блока: слева — список с чатами, но один из них должен быть активным; справа — блок с «лентой» переписки активного чата. Нужно отображать следующую информацию о сообщениях: дата отдельного сообщения, прочитано ли, дата переписки (например, 19 июля: «лента» сообщений за этот день). Необходимо выделять собеседников (цветом или расположением сообщений), а также само сообщение. Нужно уметь отправлять и отображать: обычный текст, Emoji, картинки, видео. Также должна быть возможность удалить чат. Обратите внимание, что этого нет в примере. Даже если решите использовать макет от дизайнеров Практикума, вам нужно будет самостоятельно доработать интерфейс. Например, выбрать как будет выглядеть кнопка или иконка удаления чата (а может ссылка или меню), где она будет располагаться, будет ли модальное окно с вопросом «Вы уверены?» и как оно будет выглядеть, что будет происходить после удаления.<span class="messenger__chat__time">09:48</span></div>
                <div class="messenger__chat__in">Страница с чатом. от дизайнеров Практикума, вам нужно будет самостоятельно доработать интерфейс. Например, выбрать как будет выглядеть кнопка или иконка удаления чата (а может ссылка или меню), где она будет располагаться, будет ли модальное окно с вопросом «Вы уверены?» и как оно будет выглядеть, что будет происходить после удаления.<span class="messenger__chat__time">09:48</span></div>
                <div class="messenger__chat__in">
                  <div class="messenger__chat__image"><img src="images/static_cat.jpg"></div><span class="messenger__chat__time">10:01</span>
                </div>
                <div class="messenger__chat__out">Спасибо<span class="messenger__chat__time messenger__chat__time_active">11:15
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 15" width="16" height="15">
                      <path fill="currentColor" d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.879a.32.32 0 0 1-.484.033l-.358-.325a.319.319 0 0 0-.484.032l-.378.483a.418.418 0 0 0 .036.541l1.32 1.266c.143.14.361.125.484-.033l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.879a.32.32 0 0 1-.484.033L1.891 7.769a.366.366 0 0 0-.515.006l-.423.433a.364.364 0 0 0 .006.514l3.258 3.185c.143.14.361.125.484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z"></path>
                    </svg></span></div>
              </div>
            </div>
            <footer class="editor">
              <div class="editor__file js-hamburger-files">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="currentColor" d="M1.816 15.556v.002c0 1.502.584 2.912 1.646 3.972s2.472 1.647 3.974 1.647a5.58 5.58 0 0 0 3.972-1.645l9.547-9.548c.769-.768 1.147-1.767 1.058-2.817-.079-.968-.548-1.927-1.319-2.698-1.594-1.592-4.068-1.711-5.517-.262l-7.916 7.915c-.881.881-.792 2.25.214 3.261.959.958 2.423 1.053 3.263.215l5.511-5.512c.28-.28.267-.722.053-.936l-.244-.244c-.191-.191-.567-.349-.957.04l-5.506 5.506c-.18.18-.635.127-.976-.214-.098-.097-.576-.613-.213-.973l7.915-7.917c.818-.817 2.267-.699 3.23.262.5.501.802 1.1.849 1.685.051.573-.156 1.111-.589 1.543l-9.547 9.549a3.97 3.97 0 0 1-2.829 1.171 3.975 3.975 0 0 1-2.83-1.173 3.973 3.973 0 0 1-1.172-2.828c0-1.071.415-2.076 1.172-2.83l7.209-7.211c.157-.157.264-.579.028-.814L11.5 4.36a.572.572 0 0 0-.834.018l-7.205 7.207a5.577 5.577 0 0 0-1.645 3.971z"></path>
                </svg>
              </div>
              <div class="editor__body">
                <div class="editor__value" contenteditable="true" spellcheck="true"></div>
              </div>
              <div class="editor__btn"><i class="fa fa-long-arrow-right"></i></div>
            </footer>
          </div>
        </aside>
      </div>
    </div>
  </body>
  <script src="js/foundation.js"></script>
</html>
