source/templates/page/messenger.pug
extends ../main.layout.pug

block content
    main.messenger
        .messenger__left
            header.messenger__header
                .messenger__header__photo
                    img(
                        class="messenger__header__image"
                        src=""
                        )
                .messenger__header__humburger
                    i.fa.fa-bars
            .messenger__search
                input(class="messenger__search__input" placeholder="Поиск")
            .messenger__items
                .messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        .messenger__item__info 10:49
                        .messenger__item__number 1
                .messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Киноклуб
                        .messenger__item__text
                            span Вы:
                            | стикер
                        .messenger__item__info 10:49
                .messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src="images/static_cat.jpg"
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Друзья, у меня для вас особенный выпуск новостей!...
                        .messenger__item__info Пт
                .messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src="images/static_cat.jpg"
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Друзья, у меня для вас особенный выпуск
                        .messenger__item__info Ср
                        .messenger__item__number 2
                .messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        .messenger__item__info Ср
                .messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        .messenger__item__info Ср
                .messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        .messenger__item__info Ср
                .messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        .messenger__item__info Ср
                .messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        .messenger__item__info Ср
                .messenger__item
                    .messenger__item__photo
                        img(
                            class="messenger__item__image"
                            src=""
                        )
                    .messenger__item__body
                        .messenger__item__title Андрей
                        .messenger__item__text Изображение
                        .messenger__item__info Ср
        .messenger__right
            header.messenger__header.messenger__header_right
                .messenger__header__humburger
                    i.fa.fa-bars
            .messenger__content
                p.messenger__text Пожалуйста, выберите чат, чтобы начать обмен сообщениями

static/messenger.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Messenger</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="container">
      <main class="messenger">
        <div class="messenger__left">
          <header class="messenger__header">
            <div class="messenger__header__photo"><img class="messenger__header__image" src=""></div>
            <div class="messenger__header__humburger"><i class="fa fa-bars"></i></div>
          </header>
          <div class="messenger__search">
            <input class="messenger__search__input" placeholder="Поиск">
          </div>
          <div class="messenger__items">
            <div class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div>
                <div class="messenger__item__info">10:49</div>
                <div class="messenger__item__number">1</div>
              </div>
            </div>
            <div class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Киноклуб</div>
                <div class="messenger__item__text"><span>Вы:</span>стикер</div>
                <div class="messenger__item__info">10:49</div>
              </div>
            </div>
            <div class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src="images/static_cat.jpg"></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Друзья, у меня для вас особенный выпуск новостей!...</div>
                <div class="messenger__item__info">Пт</div>
              </div>
            </div>
            <div class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src="images/static_cat.jpg"></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Друзья, у меня для вас особенный выпуск</div>
                <div class="messenger__item__info">Ср</div>
                <div class="messenger__item__number">2</div>
              </div>
            </div>
            <div class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div>
                <div class="messenger__item__info">Ср</div>
              </div>
            </div>
            <div class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div>
                <div class="messenger__item__info">Ср</div>
              </div>
            </div>
            <div class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div>
                <div class="messenger__item__info">Ср</div>
              </div>
            </div>
            <div class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div>
                <div class="messenger__item__info">Ср</div>
              </div>
            </div>
            <div class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div>
                <div class="messenger__item__info">Ср</div>
              </div>
            </div>
            <div class="messenger__item">
              <div class="messenger__item__photo"><img class="messenger__item__image" src=""></div>
              <div class="messenger__item__body">
                <div class="messenger__item__title">Андрей</div>
                <div class="messenger__item__text">Изображение</div>
                <div class="messenger__item__info">Ср</div>
              </div>
            </div>
          </div>
        </div>
        <div class="messenger__right">
          <header class="messenger__header messenger__header_right">
            <div class="messenger__header__humburger"><i class="fa fa-bars"></i></div>
          </header>
          <div class="messenger__content">
            <p class="messenger__text">Пожалуйста, выберите чат, чтобы начать обмен сообщениями</p>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="js/foundation.js"></script>
</html>
