source/templates/page/profile_password.pug
extends ../layout

block variables
    - const title = 'Профиль: изменение пароля'
    - const name_css = 'profile'

block content
    main.profile
        .profile__left
            .profile__left__arrow
                i.fa.fa-long-arrow-left
        .profile__form
            .profile__heaed
                .profile__photo
                    img(class="profile__image" src="")
                .profile__name Инна
            .profile__items
                .profile__item
                    .profile__label Старый пароль
                    input.profile__value(
                        type="password"
                        data-type="password_old"
                        autocomplete='off'
                        autocapitalize='off'
                        autocorrect="off"
                        placeholder="Старый пароль"
                        value="yandex.ru"
                    )
                .profile__item
                    .profile__label Новый пароль
                    input.profile__value(
                        type="password"
                        data-type="password"
                        autocomplete="off"
                        autocapitalize="off"
                        autocorrect="off"
                        placeholder="Новый пароль"
                        value="inna@yandex.ru"
                    )
                .profile__item
                    .profile__label Повторите новый пароль
                    input.profile__value(
                        type="password"
                        data-type="password_again"
                        autocomplete="off"
                        autocapitalize="off"
                        autocorrect="off"
                        placeholder="Повторите новый пароль"
                        value="inna@yandex.ru"
                    )
            button(type="button").profile__btn.js-update Сохранить

build/profile_password.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Профиль: изменение пароля</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css">
  </head>
  <body>
    <div class="overview"></div>
    <div class="container">
      <main class="profile">
        <div class="profile__left">
          <div class="profile__left__arrow"><i class="fa fa-long-arrow-left"></i></div>
        </div>
        <div class="profile__form">
          <div class="profile__heaed">
            <div class="profile__photo"><img class="profile__image" src=""></div>
            <div class="profile__name">Инна</div>
          </div>
          <div class="profile__items">
            <div class="profile__item">
              <div class="profile__label">Старый пароль</div>
              <input class="profile__value" type="password" data-type="password_old" autocomplete="off" autocapitalize="off" autocorrect="off" placeholder="Старый пароль" value="yandex.ru">
            </div>
            <div class="profile__item">
              <div class="profile__label">Новый пароль</div>
              <input class="profile__value" type="password" data-type="password" autocomplete="off" autocapitalize="off" autocorrect="off" placeholder="Новый пароль" value="inna@yandex.ru">
            </div>
            <div class="profile__item">
              <div class="profile__label">Повторите новый пароль</div>
              <input class="profile__value" type="password" data-type="password_again" autocomplete="off" autocapitalize="off" autocorrect="off" placeholder="Повторите новый пароль" value="inna@yandex.ru">
            </div>
          </div>
          <button class="profile__btn js-update" type="button">Сохранить</button>
        </div>
      </main>
    </div>
  </body>
  <script src="js/foundation.js"></script>
</html>
