static/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Профиль</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css">
  </head>
  <body>
    <div class="overview"></div>
    <div class="container">
      <main class="profile">
        <div class="profile__left">
          <div class="profile__left__arrow"><i class="fa fa-long-arrow-left"></i></div>
        </div>
        <div class="profile__form">
          <div class="profile__heaed">
            <div class="profile__photo"><img class="profile__image" src="images/static_cat.jpg"></div>
            <div class="profile__name">Инна</div>
          </div>
          <div class="profile__items">
            <div class="profile__item">
              <div class="profile__label">Почта</div>
              <input class="profile__value" disabled type="email" placeholder="Почта" value="inna@yandex.ru">
            </div>
            <div class="profile__item">
              <div class="profile__label">Логин</div>
              <input class="profile__value" disabled placeholder="Логин" value="Inna">
            </div>
            <div class="profile__item">
              <div class="profile__label">Имя</div>
              <input class="profile__value" disabled placeholder="Имя" value="Инна">
            </div>
            <div class="profile__item">
              <div class="profile__label">Фамилия</div>
              <input class="profile__value" disabled placeholder="Фамилия" value="Бадреева">
            </div>
            <div class="profile__item">
              <div class="profile__label">Телефон</div>
              <input class="profile__value" disabled type="tel" placeholder="Телефон" value="+7(909)967-30-30">
            </div>
          </div>
          <div class="profile__items">
            <div class="profile__item"><a class="profile__label profile__label_link" href="/profile_change.html">Изменить данные</a></div>
            <div class="profile__item"><a class="profile__label profile__label_link" href="/profile_password.html">Изменить пароль</a></div>
            <div class="profile__item"><a class="profile__label profile__label_exit" href="#">Выйти</a></div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="js/foundation.js"></script>
</html>

source/templates/page/profile.pug
extends ../layout

block variables
    - const title = 'Профиль'
    - const name_css = 'profile'

block content
    main.profile
        .profile__left
            .profile__left__arrow
                i.fa.fa-long-arrow-left
        .profile__form
            .profile__heaed
                .profile__photo
                    img(class="profile__image" src="images/static_cat.jpg")
                .profile__name Инна
            .profile__items
                .profile__item
                    .profile__label Почта
                    input.profile__value(disabled type="email" placeholder="Почта" value="inna@yandex.ru")
                .profile__item
                    .profile__label Логин
                    input.profile__value(disabled placeholder="Логин" value="Inna")
                .profile__item
                    .profile__label Имя
                    input.profile__value(disabled placeholder="Имя" value="Инна")
                .profile__item
                    .profile__label Фамилия
                    input.profile__value(disabled placeholder="Фамилия" value="Бадреева")
                .profile__item
                    .profile__label Телефон
                    input.profile__value(disabled type="tel" placeholder="Телефон" value="+7(909)967-30-30")
            .profile__items
                .profile__item
                    a(href="/profile_change.html").profile__label.profile__label_link Изменить данные
                .profile__item
                    a(href="/profile_password.html").profile__label.profile__label_link Изменить пароль
                .profile__item
                    a(href="#").profile__label.profile__label_exit Выйти
